acpid 2.0.32-1
adapta-gtk-theme 3.95.0.11-1
android-file-transfer 3.9-1
android-tools 29.0.4-1
android-udev 20190315-1
apache 2.4.41-1
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
asp 5-1
aurphan 20140212-2
aurutils-git 2.2.0.r28.g67ce53f-1
autoconf 2.69-5
automake 1.16.1-1
aws-vault 4.6.2-1
bash 5.0.011-1
binutils 2.32-3
bison 3.4-1
bluez 5.51-2
bluez-utils 5.51-2
browserify 16.5.0-1
bspwm 0.9.9-1
burpsuite 1.7.36-1
bzip2 1.0.8-2
chromium 77.0.3865.90-1
cling-git r4421.4a92ac82-1
clion 1:2019.2.3-1
compton 7.4-1
coreutils 8.31-2
cronie 1.5.4-2
cryptsetup 2.2.1-1
cuda 10.1.243-1
cython 0.29.13-1
d3js 5.4.0-1
datamash 1.5-1
device-mapper 2.02.186-2
devtools 20190912-1
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
discord 0.0.9-5
docker 1:19.03.3-1
docker-compose 1.24.1-1
dos2unix 7.4.1-1
droidbot-git 1.0.2b1.r146.gea838a9-2
e2fsprogs 1.45.4-1
emacs 26.3-1
epson-inkjet-printer-201207w 1.0.0-9
evtest 1.34-1
exfat-utils 1.3.0-1
expect 5.45.4-1
fakeroot 1.24-1
feh 3.2.1-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 69.0.2-1
flashplugin 32.0.0.270-1
flex 2.6.4-2
font-manager 0.7.5-1
fortune-mod 2.10.0-2
frotz 2.44-6
gambatte-qt r572-2
gambatte-sdl r572-2
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gdb 8.3.1-1
gdmap 0.8.1-5
gedit 3.34.0-1
gettext 0.20.1-2
ghetto-skype 1.5.0-2
gimp 2.10.12-3
git 2.23.0-1
glibc 2.30-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-control-center 3.34.1-1
gnome-online-accounts 3.34.0-1
gnome-screenshot 3.32.0-1
gnome-shell 1:3.34.1-1
gnu-netcat 0.7.1-7
godot 3.1.1-1
google-chrome 77.0.3865.120-1
gpicview-gtk3 0.2.5-4
grep 3.3-2
gst-plugins-good 1.16.1-1
gtk-arc-flatabulous-theme-git 20180201.r0.g0492475-1
gtk-engine-murrine 0.98.2-3
gtk-recordmydesktop 0.3.8-9
gtklp 1.3.3-1
gtkmm 1:2.24.5-3
gulp 4.0.2-1
gvim 8.1.2102-1
gzip 1.10-2
hexchat 2.14.2-3
htop 2.2.0-2
hub 2.12.8-1
i3lock-fancy-git r166.6a6e0e7-1
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.3.0-1
iputils 20190709-1
ipython 7.6.1-1
iw 5.3-1
jdk8-openjdk 8.u222-2
jfsutils 1.1.15-6
kazam 1.4.5-7
krita 4.2.7.1-1
leap-motion-driver 2.3.1-7
leap-motion-sdk 2.3.1-7
less 551-2
lib32-nvidia-utils 435.21-1
libreoffice-fresh 6.3.2-2
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.3.5.arch1-1
linux-headers 5.3.5.arch1-1
logrotate 3.15.1-1
lsof 4.93.2-1
ltrace 0.7.3-3
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
massif-visualizer 0.7.0-2
maven 3.6.2-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa-demos 8.4.0-2
meson 0.52.0-1
minecraft-launcher 2.1.7658-2
mitmproxy 4.0.4-3
mupdf 1.16.1-1
mysql-workbench 8.0.17-1
namcap 3.2.8-3
nano 4.5-1
nautilus 3.34.1-1
neofetch 6.1.0-1
netctl 1.20-1
netstat-nat 1.4.10-4
network-manager-applet 1.8.24-1
networkmanager 1.20.4-1
nftables 1:0.9.2-1
nmap 7.80-1
nodejs 12.11.1-1
noto-fonts 20190926-2
npm 6.11.3-1
nss-mdns 0.14.1-1
ntp 4.2.8.p13-2
nvidia 435.21-11
nvidia-settings 435.21-1
nvm 0.35.0-1
oneko 1.2.5-4
openrazer-meta 2.6.0-1
openshot 2.4.4-2
openssh 8.0p1-3
openssl 1.1.1.d-1
otf-inconsolata-dz-powerline 1.0-3
p7zip 16.02-5
pacgraph 20110629-4
pacman 5.1.3-1
pacman-contrib 1.2.0-2
pacutils 0.8.1-1
papirus-folders-git 1.4.0.2.gb34b906-3
papirus-icon-theme 20190919-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
pepper-flash 32.0.0.270-1
perl 5.30.0-3
perl-rename 1.9-4
php 7.3.10-1
php-apache 7.3.10-1
php-sqlite 7.3.10-1
phppgadmin 5.6.0-1
pkgconf 1.6.3-2
pkgstats 2.4.2-1
polybar 3.4.0-4
polychromatic 0.3.12-1
popcorntime-bin 0.3.10-5
postgresql 11.5-3
postman-bin 7.8.0-1
powerline-fonts 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-bluetooth 13.0-2
pulseaudio-ctl 1.67-1
pycharm-community-edition 2019.2.3-1
python-appdirs 1.4.3-2
python-cheat 2.5.1-2
python-dbus 1.2.8-2
python-flask 1.1.1-1
python-keras-preprocessing 1.1.0-1
python-pip 19.2.3-1
python-pipenv 2018.11.26-2
python-pygments 2.4.2-1
python-pytest 5.2.1-1
python-scikit-learn 0.21.3-1
python-setuptools 1:41.2.0-1
python-tensorflow 2.0.0-2
python-virtualenv 16.1.0-1
python2-androguard 3.3.5-2
python2-decorator 4.4.0-1
python2-networkx 2.2-2
python2-pip 19.2.3-1
python2-setuptools 1:41.2.0-1
python2-virtualenv 16.1.0-1
python36 3.6.9-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rrootage 0.23a-2
s-nail 14.9.15-1
sane 1.0.28-1
scrapy 1.7.3-1
screenfetch 3.9.0-1
sed 4.7-2
shadow 4.7-2
siege 4.0.4-1
simple-scan 3.34.1-1
simplescreenrecorder 0.3.11-1
skypeforlinux-stable-bin 8.53.0.85-1
slack-desktop 4.1.1-2
slackcat 1.4-1
smartmontools 7.0-1
spotify 1:1.1.10.546-1
sqlitebrowser 3.11.2-1
sslscan 1.10.2-7
steam 1.0.0.61-3
stow 2.3.1-2
strace 5.3-1
sudo 1.8.27-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-10
sysstat 12.1.6-1
systemd-sysvcompat 243.51-1
tar 1.32-2
termite 15-1
texinfo 6.6-1
thermald 1.8-1
thunar 1.8.9-2
time 1.9-2
tint2 16.7-1
tk 8.6.9.1-2
toxcore 1:0.2.10-1
transmission-cli 2.94-2
transmission-gtk 2.94-2
tree 1.8.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-material-design-icons-git v2.1.19.r0.g208e407-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
unrar 1:5.8.2-1
unzip 6.0-13
usbutils 012-1
util-linux 2.34-3
valgrind 3.15.0-1
vi 1:070224-3
vifm 0.10.1-1
vim-systemd 20170410-1
vlc 3.0.8-1
wdiff 1.2.2-3
webkitgtk 3:2.4.11-17
webstorm 2019.2.3b192.6817.13-1
which 2.21-4
wireless_tools 30.pre9-2
wireshark-qt 3.0.5-1
wmname 0.1-4
woeusb-git 3.3.0.r0.g5e9a3a7-1
words 2.1-5
wpa_supplicant 2:2.9-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-input-synaptics 1.9.1-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-1
xkeycaps 2.46-8
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 349-1
zoom 3.0.301026.0930-1
zsh 5.7.1-1
